# This is a comment

QQ=Number             # QQ号
PASSWORD=Pass         # MD5密码
CAPTCHA=captcha.jpeg  # 验证码图片保存路径
STATUS=online         # online, ...

DB_HOST=127.0.0.1     # mongo服务器地址和端口号
DB_NAME=qqrobot       # mongo库名

